springSecurityCryptoVersion=3.2.3.RELEASE
junitVersion=4.11
springVersion=4.0.5.RELEASE
springSocialVersion=1.1.0.RELEASE
springSnapshotVersion=latest.integration
hamcrestVersion=1.3
version=1.1.2.BUILD-SNAPSHOT
jacksonVersion=2.3.3
jspApiVersion=2.2.1
servletApiVersion=3.0.1
springReleaseVersion=4.0.5.RELEASE
mockitoVersion=1.9.5
